# MovieApp-CleanArchitecture

CleanArchitectureMovieApp/: gradle.properties
CleanArchitectureMovieApp/app/: build.gradle.kts
CleanArchitectureMovieApp/app/src/androidTest/java/com/example/cleanarchitecturemovieapp/data/db/: MovieDaoTest.kt
CleanArchitectureMovieApp/app/src/main/: AndroidManifest.xml
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/: AppConst.kt  AppCore.kt  MainActivity.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/application/: AppCore.kt  MainActivity.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/data/api/: ApiService.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/data/db/: TMDBDatabase.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/data/db/dao/: ArtistDao.kt  MovieDao.kt  TvShowDao.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/data/movie/: MovieResult.kt  PopularMovieList.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/data/people/: PeopleList.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/data/repository/: ArtistRepositoryImpl.kt  FakeMovieRepository.kt  MovieRepositoryImpl.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/data/repository/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/data/repository/datasource/artist/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/data/repository/datasource/movie/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/data/repository/datasource/tvshow/: TvShowCacheDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDataSource.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/data/repository/datasourceimpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/data/repository/datasourceimpl/artist/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/data/repository/datasourceimpl/movie/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/data/repository/datasourceimpl/tvshow/: TvShowCacheDataSourceImpl.kt  TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSourceImpl.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/data/repository/respositoryimpl/: ArtistRepositoryImpl.kt  MovieRepositoryImpl.kt  TvShowRepositoryImpl.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/data/tv/: TvList.kt  TvResult.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowsRepository.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/domain/usecase/: GetArtistUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/presentation/: AppCore.kt  ArtistActivity.kt  MainActivity.kt  MovieActivity.kt  TvShowActivity.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/presentation/activity/: ArtistActivity.kt  MainActivity.kt  MovieActivity.kt  TvShowActivity.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/presentation/di/: AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  Injector.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/presentation/di/tvShow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/presentation/viewmodel/: ArtistViewModel.kt  ArtistViewModelFactory.kt  MovieViewModel.kt  MovieViewModelFactory.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
CleanArchitectureMovieApp/app/src/main/java/com/example/cleanarchitecturemovieapp/util/: AppConst.kt
CleanArchitectureMovieApp/app/src/main/res/values/: strings.xml
CleanArchitectureMovieApp/app/src/test/java/com/example/cleanarchitecturemovieapp/presentation/viewmodel/: MovieViewModelTest.kt
CleanArchitectureMovieApp/gradle/: libs.versions.toml
CleanArchitectureMovieApp/gradle/wrapper/: gradle-wrapper.properties
